<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Product>DTcms.Core</Product>
	<Company>DTsoft</Company>
	<Authors>DTcms</Authors>
	<Copyright>Copyright 2009 - 2024 dtcms.net. All Rights Reserved.</Copyright>
	<AssemblyVersion>8.0.0.0</AssemblyVersion>
	<FileVersion>8.0.0.0</FileVersion>
	<Version>8.0.0</Version>
	<Description>DTcms.Core RESTful API接口项目</Description>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTcms.Core.Common\DTcms.Core.Common.csproj" />
    <ProjectReference Include="..\DTcms.Core.DBFactory\DTcms.Core.DBFactory.csproj" />
    <ProjectReference Include="..\DTcms.Core.IServices\DTcms.Core.IServices.csproj" />
    <ProjectReference Include="..\DTcms.Core.Model\DTcms.Core.Model.csproj" />
    <ProjectReference Include="..\DTcms.Core.Services\DTcms.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Manager\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\watermark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
